<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.AppCompat.Light"
    android:orientation="vertical"
    tools:context=".agregar">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nombrePortada"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_marginStart="100dp"
            android:layout_margin="10dp"
            />
        <EditText
            android:id="@+id/txtLatitud"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:hint="@string/eTextLatitud"/>

        <EditText
            android:id="@+id/txtLongitud"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:hint="@string/eTextLongitud"/>

        <EditText
            android:id="@+id/txtDescripcion"
            android:layout_width="match_parent"
            android:layout_height="271dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:gravity="top"
            android:hint="@string/eTextdescRefe"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:id="@+id/fotoGasolinera"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/borde_redondo"
                android:onClick="obtenerLatLng"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:text="@string/textBtnCoordenadas"/>

            <Button
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:onClick="anexarFoto"
                android:background="@drawable/borde_redondo"
                android:text="@string/textBtnFoto"/>

            <Button
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="guardarDatos"
                android:background="@drawable/borde_redondo"
                android:text="@string/textBtnGuardar"/>
        </LinearLayout>

    </LinearLayout>
    
</LinearLayout>